# ikhokha-dev-test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhokha/techcheck/: App.kt
app/src/main/java/com/ikhokha/techcheck/dagger/: AppModule.kt
app/src/main/java/com/ikhokha/techcheck/data/daos/: ProductDao.kt
app/src/main/java/com/ikhokha/techcheck/data/databases/: UserDatabase.kt
app/src/main/java/com/ikhokha/techcheck/data/datastore/: UserPreferences.kt
app/src/main/java/com/ikhokha/techcheck/data/entities/: Product.kt
app/src/main/java/com/ikhokha/techcheck/repositories/: FirebaseRepository.kt  LocalRepository.kt
app/src/main/java/com/ikhokha/techcheck/ui/: MainActivity.kt
app/src/main/java/com/ikhokha/techcheck/ui/fragments/: HomeFragment.kt  LoginFragment.kt  OrderSummary.kt  ProductsFragment.kt
app/src/main/java/com/ikhokha/techcheck/ui/fragments/dialogs/: BasketDialogFragment.kt
app/src/main/java/com/ikhokha/techcheck/utils/: AppGlide.kt  ConnectionLiveData.java  LetterWatcher.kt  PdfCreator.kt  SingleLiveEvent.java  Util.kt
app/src/main/java/com/ikhokha/techcheck/utils/adapters/: BasketAdapter.kt  CodeAnalyser.kt  ProductAdapter.kt
app/src/main/java/com/ikhokha/techcheck/viewmodels/: BasketViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: basket_item.xml  basket_layout.xml  home_fragment.xml  login_fragment.xml  order_summary_layout.xml  product_item.xml  products_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
